# Database Configuration
# DB_DRIVER=sqlite
# DB_DSN=stoneweigh.db
# For Postgres:
DB_DRIVER=postgres
DB_DSN="host=127.0.0.1 user=postgres password=postgres dbname=stone port=5432 sslmode=disable"

# Admin Credentials (Seeded on first run)
ADMIN_USERNAME=indraaja
ADMIN_PASSWORD=indraaja
ADMIN_FULLNAME="Indra Aryadi"

# CCTV / ANPR Configuration (RTSP URLs)
# Format: scale_id=url,scale_id=url
CCTV_RTSP_URLS="1=rtsp://admin:12345@192.168.1.10:554/stream1,2=rtsp://admin:12345@192.168.1.11:554/stream1, 3=rtsp://admin:12345@192.168.1.11:554/stream1"

# Scale Configuration (Default Fallbacks)
# Format: scale_id=port:baud_rate
SCALE_PORTS="1=COM3:9600,2=COM4:9600,3=COM5:9600"

# Server Configuration
PORT=8000
GIN_MODE=debug
SESSION_SECRET=change_this_to_a_long_random_string
